language: node_js
node_js:
  - "16"
  - lts/*
# 指定作用分支（一般默认master）
branchs:
  only:
    - main
install:
  - npm install --registry=https://registry.npmmirror.com/ # npm ci
  - echo "install successed"
script:
  - npm run docs:build # npm run docs:build
os:
  - linux
# 这里相当于自己定义工作顺序
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: docs/.vitepress/dist
  github_token: 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 # 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable
  keep_history: true
  on:
    branch: main
